<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="396229ce-8a50-4517-817b-42ed92e42300" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/BlackHole?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlackHole.xsd" MetadataType="Schema" ID="2611455d-df25-4bba-809c-cff68a7a11df" SourceId="1" SourceUrl="http://localhost:9002/BlackHole?xsd=xsd2" />
    <MetadataFile FileName="BlackHole1.xsd" MetadataType="Schema" ID="cbb8bae2-a6cb-46a4-a67c-8b5e053122a2" SourceId="1" SourceUrl="http://localhost:9002/BlackHole?xsd=xsd0" />
    <MetadataFile FileName="BlackHole.wsdl" MetadataType="Wsdl" ID="957b0216-a529-4cc7-a5a7-1ddee798c44c" SourceId="1" SourceUrl="http://localhost:9002/BlackHole?wsdl" />
    <MetadataFile FileName="BlackHole2.xsd" MetadataType="Schema" ID="815b9e7c-3441-41ef-be6d-6c703dd7a8d8" SourceId="1" SourceUrl="http://localhost:9002/BlackHole?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>