<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2f91c7e-19a4-4ba5-9999-aae5143a2674" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Wcf_Movie/Service_Movie/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0a3c7d1d-b2fa-436d-9678-d4263c5397cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf_Movie/Service_Movie/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="28d5c266-24e2-4b6f-9553-8b7f2c3ea440" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf_Movie/Service_Movie/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a7888776-ba38-4463-919e-5466bda4b285" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf_Movie/Service_Movie/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="90671fd9-22d3-4cfd-956a-7f093501e4eb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf_Movie/Service_Movie/?xsd=xsd2" />
    <MetadataFile FileName="Service_Movie.wsdl" MetadataType="Wsdl" ID="ff95023c-409d-4389-aa79-60e27138515e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf_Movie/Service_Movie/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>